<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Reference - DIMCLI</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">DIMCLI</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../guide/">User Guide</a>
                            </li>
                            <li class="active">
                                <a href="./">Reference</a>
                            </li>
                            <li >
                                <a href="../CHANGELOG/">Change Log</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../guide/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../CHANGELOG/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/gknowles/dimcli/edit/master/docs/reference.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#reference">Reference</a></li>
            <li><a href="#classes">Classes</a></li>
            <li><a href="#configuration">Configuration</a></li>
            <li><a href="#parsing">Parsing</a></li>
            <li><a href="#after-parsing">After Parsing</a></li>
            <li><a href="#help-helpers">Help Helpers</a></li>
            <li><a href="#argv-conversions">Argv conversions</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<!--
Copyright Glen Knowles 2019.
Distributed under the Boost Software License, Version 1.0.
-->

<h1 id="reference">Reference</h1>
<h2 id="classes">Classes</h2>
<table>
<thead>
<tr>
<th>Class</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../guide/#basic-usage">Cli</a></td>
<td>Creates a handle to the shared command line configuration, this indirection allows options to be statically registered from multiple source files.</td>
</tr>
<tr>
<td><a href="../guide/#dimclilocal">CliLocal</a></td>
<td>Stand-alone cli instance independent of the shared configuration. Mainly for testing.</td>
</tr>
<tr>
<td>Cli::Opt&lt;T&gt;</td>
<td>Metadata and reference to single value option.</td>
</tr>
<tr>
<td>Cli::OptVec&lt;T&gt;</td>
<td>Metadata and reference to vector of values for multivalued options.</td>
</tr>
</tbody>
</table>
<h2 id="configuration">Configuration</h2>
<h4 id="cli-member-functions">Cli member functions</h4>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../guide/#options">opt&lt;T&gt;</a></td>
<td>Add command line option</td>
</tr>
<tr>
<td><a href="../guide/#vector-options">optVec&lt;T&gt;</a></td>
<td>Add multivalued option</td>
</tr>
<tr>
<td><a href="../guide/#confirm-option">confirmOpt</a></td>
<td>Add -y, --yes option that exits early when false and has an "are you sure?" style prompt when it's not present.</td>
</tr>
<tr>
<td><a href="../guide/#help-option">helpOpt</a></td>
<td>Get reference to internal help option, can be used to change the description, option group, etc. To completely replace it, add another option that responds to --help.</td>
</tr>
<tr>
<td><a href="../guide/#password-prompting">passwordOpt</a></td>
<td>Add --password option and prompts for a password if it's not given on the command line. If confirm is true and it's not on the command line you have to enter it twice.</td>
</tr>
<tr>
<td><a href="../guide/#version-option">versionOpt</a></td>
<td>Add --version option that shows "${progName.filename()} version ${ver}" and exits. An empty progName defaults to argv[0].</td>
</tr>
<tr>
<td><a href="../guide/#option-groups">group</a></td>
<td>Changes config context to point at the selected option group of the current command, that you can then start stuffing things into.</td>
</tr>
<tr>
<td><a href="../guide/#option-groups">title</a></td>
<td>Heading title to display, defaults to group name. If empty there will be a single blank line separating this group from the previous one.</td>
</tr>
<tr>
<td><a href="../guide/#option-groups">sortKey</a></td>
<td>Option groups are sorted by key, defaults to group name.</td>
</tr>
<tr>
<td><a href="../guide/#subcommands">command</a></td>
<td>Changes config context to reference the options of the selected command. Use "" to specify the top level context. If a new command is selected it will be created in the command group of the current context.</td>
</tr>
<tr>
<td><a href="../guide/#subcommands">action</a></td>
<td>Action that should be taken when the currently selected command is run. Actions are executed when cli.exec() is called by the application.</td>
</tr>
<tr>
<td><a href="../guide/#page-layout">header</a></td>
<td>Arbitrary help text, for the command, before the usage section.</td>
</tr>
<tr>
<td><a href="../guide/#page-layout">desc</a></td>
<td>Help text, for the command, between the usage and arguments / options.</td>
</tr>
<tr>
<td><a href="../guide/#page-layout">footer</a></td>
<td>Help text, for the command, after the options.</td>
</tr>
<tr>
<td><a href="../guide/#help-subcommand">helpCmd</a></td>
<td>Add "help" command that shows the help text for other commands. Allows users to run "prog help command" instead of the more awkward "prog command --help".</td>
</tr>
<tr>
<td><a href="../guide/#help-option">helpNoArgs</a></td>
<td>Adds before action that replaces the empty command line with "--help".</td>
</tr>
<tr>
<td><a href="../guide/#command-groups">cmdGroup</a></td>
<td>Changes the command group of the current command. Because new commands start out in the same group as the current command, it can be convenient to create all the commands of one group before moving to the next.</td>
</tr>
<tr>
<td><a href="../guide/#command-groups">cmdTitle</a></td>
<td>Heading title to display, defaults to group name. If empty there will be a single blank line separating this group from the previous one.</td>
</tr>
<tr>
<td><a href="../guide/#command-groups">cmdSortKey</a></td>
<td>Command groups are sorted by key, defaults to group name.</td>
</tr>
<tr>
<td><a href="../guide/#response-files">responseFiles</a></td>
<td>Enabled by default, response file expansion replaces arguments of the form "@file" with the contents of the file.</td>
</tr>
<tr>
<td><a href="../guide/#environment-variable">envOpts</a></td>
<td>Environment variable to get initial options from. Defaults to the empty string, but when set the content of the named variable is parsed into args which are then inserted into the argument list right after arg0.</td>
</tr>
<tr>
<td>imbue</td>
<td>Change the locale used when parsing values via iostream. Defaults to the user's preferred locale (aka locale("")).</td>
</tr>
<tr>
<td><a href="../guide/#before-actions">before</a></td>
<td>Actions taken after environment variable and response file expansion but before any individual arguments are parsed.</td>
</tr>
<tr>
<td>iostreams</td>
<td>Changes the streams used for prompting, printing help messages, etc. Mainly intended for testing. Setting to null restores the defaults which are cin and cout respectively.</td>
</tr>
<tr>
<td>conin</td>
<td>Get current console input stream.</td>
</tr>
<tr>
<td>conout</td>
<td>Get current console output stream.</td>
</tr>
</tbody>
</table>
<h4 id="cliopt-and-clioptvec-member-functions">Cli&#58;:Opt<T> and Cli::OptVec<T> member functions</h4>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../guide/#subcommands">command</a></td>
<td>Set subcommand for which this is an option.</td>
</tr>
<tr>
<td><a href="../guide/#option-groups">group</a></td>
<td>Set group under which this argument will show up in the help text.</td>
</tr>
<tr>
<td>show</td>
<td>Controls whether or not the option appears in help pages.</td>
</tr>
<tr>
<td><a href="../guide/#page-layout">desc</a></td>
<td>Set description to associate with the argument in help text.</td>
</tr>
<tr>
<td><a href="../guide/#page-layout">valueDesc</a></td>
<td>Set name of meta-variable in help text. For example, in "--count NUM" this is used to change "NUM" to something else.</td>
</tr>
<tr>
<td><a href="../guide/#page-layout">defaultDesc</a></td>
<td>Set text to appear in the default clause of this options the help text. Can change the "0" in "(default: 0)" to something else, or use an empty string to suppress the entire clause.</td>
</tr>
<tr>
<td>defaultValue</td>
<td>Allows the default to be changed after the opt has been created.</td>
</tr>
<tr>
<td><a href="../guide/#optional-values">implicitValue</a></td>
<td>The implicit value is used for arguments with optional values when the argument was specified in the command line without a value.</td>
</tr>
<tr>
<td><a href="../guide/#feature-switches">flagValue</a></td>
<td>Turns the argument into a feature switch, there are normally multiple switches pointed at a single external value, one of which should be flagged as the default.</td>
</tr>
<tr>
<td><a href="../guide/#choice-options">choice</a></td>
<td>Adds a choice, when choices have been added only values that match one of the choices are allowed. Useful for things like enums where there is a controlled set of possible values.</td>
</tr>
<tr>
<td><a href="../guide/#range-and-clamp">clamp</a></td>
<td>Forces the value to be within the range, if it's less than the low it's set to the low, if higher than high it's made merely high.</td>
</tr>
<tr>
<td><a href="../guide/#range-and-clamp">range</a></td>
<td>Fail if the value given for this option is not in within the range (inclusive) of low to high.</td>
</tr>
<tr>
<td><a href="../guide/#require">require</a></td>
<td>Causes a check whether the option value was set during parsing, and reports badUsage() if it wasn't.</td>
</tr>
<tr>
<td><a href="../guide/#prompting">prompt</a></td>
<td>Enables prompting. When the option hasn't been provided on the command line the user will be prompted for it. Use Cli::fPrompt* flags to adjust behavior.</td>
</tr>
<tr>
<td><a href="../guide/#parse-actions">parse</a></td>
<td>Change the action to take when parsing this argument.</td>
</tr>
<tr>
<td><a href="../guide/#check-actions">check</a></td>
<td>Action to take immediately after each value is parsed, unlike parsing itself where there can only be one action, any number of check actions can be added.</td>
</tr>
<tr>
<td><a href="../guide/#after-actions">after</a></td>
<td>Action to run after all arguments have been parsed, any number of after actions can be added and will, for each option, be called in the order they're added.</td>
</tr>
</tbody>
</table>
<h2 id="parsing">Parsing</h2>
<h4 id="cli-member-functions_1">Cli member functions</h4>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../guide/#basic-usage">parse</a></td>
<td>Parse the command line, populate the options, and set the error and other miscellaneous state. Returns true if processing should continue.</td>
</tr>
<tr>
<td>resetValues</td>
<td>Sets all options to their defaults, called internally when parsing starts.</td>
</tr>
<tr>
<td>fromString&lt;T&gt;</td>
<td>Parses string into any supported type.</td>
</tr>
<tr>
<td>toString&lt;T&gt;</td>
<td>Converts value of any supported type into a string.</td>
</tr>
<tr>
<td><a href="../guide/#after-actions">badUsage</a></td>
<td>Intended for use from return statements in action callbacks. Sets exit code (to EX_USAGE) and error msg, then returns false.</td>
</tr>
<tr>
<td>parseValue</td>
<td>Used to populate an option with an arbitrary input string through the standard parsing logic. Since it causes the parse and check actions to be called care must be taken to avoid infinite recursion if used from those actions.</td>
</tr>
<tr>
<td>prompt</td>
<td>Prompt sends a prompt message to cout and read a response from cin (unless cli.iostreams() changed the streams to use), the response is then passed to cli.parseValue() to set the value and run any actions.</td>
</tr>
</tbody>
</table>
<h4 id="cliopt-and-clioptvec-member-functions_1">Cli&#58;:Opt<T> and Cli::OptVec<T> member functions</h4>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>defaultFrom</td>
<td>Default from to use when populating the option from an action that's not tied to a command line argument.</td>
</tr>
<tr>
<td>defaultPrompt</td>
<td>Default name to use in prompts when not tied to a command line.</td>
</tr>
<tr>
<td>reset</td>
<td>Set option to its default value.</td>
</tr>
<tr>
<td><a href="../guide/#parse-actions">parseValue</a></td>
<td>Parse the string into the value, return false on error.</td>
</tr>
<tr>
<td>unspecifiedValue</td>
<td>Set option (or add to option vector) to value for missing optionals.</td>
</tr>
</tbody>
</table>
<h2 id="after-parsing">After Parsing</h2>
<h4 id="cli-member-functions_2">Cli member functions</h4>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../guide/#basic-usage">exitCode</a></td>
<td>EX_OK (0), EX_USAGE, or any value set by user defined actions.</td>
</tr>
<tr>
<td>errMsg</td>
<td>Error message, only meaningful when exitCode() != EX_OK</td>
</tr>
<tr>
<td>errDetail</td>
<td>Additional information that may help the user correct their mistake, may be empty.</td>
</tr>
<tr>
<td>progName</td>
<td>Program name received in argv[0]</td>
</tr>
<tr>
<td>commandMatched</td>
<td>Command to run, as selected by argv, empty string if there are no commands defined or none were selected.</td>
</tr>
<tr>
<td><a href="../guide/#subcommands">exec</a></td>
<td>Optionally parses, and then executes the action of the selected command; returns true if it worked. On failure it's expected to have set exitCode, errMsg, and optionally errDetail via fail().</td>
</tr>
<tr>
<td>fail</td>
<td>Sets exitCode(), errMsg(), and errDetail(), intended to be called from command actions, parsing related failures should use badUsage().</td>
</tr>
<tr>
<td>commandExists</td>
<td>Returns true if the named command has been defined, used by the help command implementation. Not reliable before cli.parse() has been called and had a chance to update the internal data structures.</td>
</tr>
</tbody>
</table>
<h4 id="cliopt-and-clioptvec-member-functions_2">Cli&#58;:Opt<T> and Cli::OptVec<T> member functions</h4>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../guide/#life-after-parsing">operator&nbsp;bool</a></td>
<td>True if the value was populated from the command line, whether the resulting value is the same as the default is immaterial.</td>
</tr>
<tr>
<td><a href="../guide/#life-after-parsing">operator *</a></td>
<td>Reference to underlying value or, for OptVec, vector of values.</td>
</tr>
<tr>
<td><a href="../guide/#life-after-parsing">operator -&gt;</a></td>
<td>Pointer to underlying value or value vector.</td>
</tr>
<tr>
<td><a href="../guide/#vector-options">operator []</a></td>
<td>Array access to members of value vector (OptVec only).</td>
</tr>
<tr>
<td><a href="../guide/#life-after-parsing">from</a></td>
<td>Name of the last argument to populated the value, or an empty string if it wasn't populated. For vectors, it's what populated the last value.</td>
</tr>
<tr>
<td><a href="../guide/#life-after-parsing">pos</a></td>
<td>Absolute position in argv[] of last the argument that populated the value. For vectors, it refers to where the value on the back came from. If pos() is 0 the value wasn't populated from the command line or wasn't populated at all, check from() to tell the difference.</td>
</tr>
<tr>
<td><a href="../guide/#life-after-parsing">size</a></td>
<td>Number of values, non-vectors are always 1.</td>
</tr>
</tbody>
</table>
<h2 id="help-helpers">Help Helpers</h2>
<h4 id="cli-member-functions_3">Cli member functions</h4>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../guide/#going-your-own-way">printHelp</a></td>
<td>Write help page for selected command to std::ostream&amp;</td>
</tr>
<tr>
<td><a href="../guide/#going-your-own-way">printUsage</a></td>
<td>Write simple usage.</td>
</tr>
<tr>
<td><a href="../guide/#going-your-own-way">printUsageEx</a></td>
<td>Write usage, but include names of all non-default options.</td>
</tr>
<tr>
<td><a href="../guide/#going-your-own-way">printPositionals</a></td>
<td>Write names and descriptions of positional arguments.</td>
</tr>
<tr>
<td><a href="../guide/#going-your-own-way">printOptions</a></td>
<td>Write full option descriptions.</td>
</tr>
<tr>
<td><a href="../guide/#going-your-own-way">printCommands</a></td>
<td>Write names and descriptions of commands</td>
</tr>
<tr>
<td><a href="../guide/#going-your-own-way">printError</a></td>
<td>If !exitCode() prints the errMsg and errDetail (if present), but does nothing if exitCode() is EX_OK. Returns exitCode(). Only makes sense after parsing has completed.</td>
</tr>
</tbody>
</table>
<h2 id="argv-conversions">Argv conversions</h2>
<h4 id="cli-static-member-functions">Cli static member functions</h4>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>toArgv(string)</td>
<td>Parse command line into argument vector of strings, using default conventions (Gnu or Windows) of the platform.</td>
</tr>
<tr>
<td>toArgv(argc, argv)</td>
<td>Copy array of pointers into argument vector of strings.</td>
</tr>
<tr>
<td>toGlibArgv(string)</td>
<td>Parse according to glib conventions, based on the UNIX98 shell spec.</td>
</tr>
<tr>
<td>toGnuArgv(string)</td>
<td>Parse using GNU conventions, same rules as buildargv().</td>
</tr>
<tr>
<td>toWindowsArgv(string)</td>
<td>Parse using Windows rules.</td>
</tr>
<tr>
<td>toCmdline</td>
<td>Join arguments into a single command line, escaping as needed, that will parse back into those same arguments. Uses the default conventions (Gnu or Windows).</td>
</tr>
<tr>
<td>toGlibCmdline</td>
<td>Join according to glib conventions, based on UNIX98 shell spec.</td>
</tr>
<tr>
<td>toGnuCmdline</td>
<td>Join using GNU conventions, same rules as buildargv()</td>
</tr>
<tr>
<td>toWindowsCmdline</td>
<td>Join using Windows rules.</td>
</tr>
</tbody>
</table></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
